.container {
    padding: 20px;
    text-align: center;
  }
  
  /* Title for the grid */
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* Grid layout for the items */
  .itemGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px;
  }
  
  /* Styling for individual item cards */
  .itemCard {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Hover effect for item cards */
  .itemCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Styling for item image */
  .itemImage {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Styling for item name */
  .itemName {
    font-size: 1.5rem;
    margin: 15px 0;
  }
  
  /* Styling for item description */
  .itemDescription {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 10px;
  }
  
  /* Styling for item price */
  .itemPrice {
    font-size: 1.2rem;
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  /* Styling for Add to Cart button */
  .addToCartButton {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Hover effect for Add to Cart button */
  .addToCartButton:hover {
    background-color: #2980b9;
  }

  .deleteButton {
    background-color: rgb(145, 30, 30);
    color: white;
    padding: 10px 20px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Hover effect for Add to Cart button */
  .deleteButton:hover {
    background-color: rgb(255, 0, 0);
  }
  
  /* Optional: Responsive styling for smaller screens */
  @media (max-width: 768px) {
    .itemGrid {
      grid-template-columns: 1fr 1fr;
    }
  }
  